<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Work Rearch Group News</title>
<meta name="description" content="News and events in the Work Research Group">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Work Research Group</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About</a></li>
<li class=""><a href="/team/">Team</a></li>
    <li class=""><a href="/research/">Research</a></li>
    <li class=""><a href="/publications/">Publicatons</a></li>
     <li class=""><a href="/teaching/">Teaching</a></li>
    <li class=""><a href="/data/">Data</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/dbwork" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/Lab-Work" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Research News</a></h2>
              <p>See below for the latest news from our reserach group</p>
            </header>
          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">27 Jun 2018</span>
									<h2><a href="/blog/Ford-tests/">Vanderbilt, Ford team up to measure impacts of Adaptive Cruise Control on traffic</a></h2>
								</header>
								<a href="/blog/Ford-tests/" class="image fit"><img src="/images/RafiDanFord2018_crop.jpg" alt=""></a>
								<p>Led by PhD student Rafi Stern, we teamed up with Ford at the Michigan Proving Ground to test 36 adaptive cruise control vehicles.</p>
								<ul class="actions">
									<li><a href="/blog/Ford-tests/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">13 Jun 2018</span>
									<h2><a href="/blog/SIAM2018/">TUTORIAL ON PHANTOM TRAFFIC JAMS</a></h2>
								</header>
								<a href="/blog/SIAM2018/" class="image fit"><img src="/images/NW-tutorial-2018.jpg" alt=""></a>
								<p>Prof. Benni Seibold (Temple) and Prof. Work gave a tutorial on the mathematics of phantom jams.</p>
								<ul class="actions">
									<li><a href="/blog/SIAM2018/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">13 Jun 2018</span>
									<h2><a href="/blog/Hyperloop-One/">Vist to Hyperloop One</a></h2>
								</header>
								<a href="/blog/Hyperloop-One/" class="image fit"><img src="/images/YanningDan2018.jpg" alt=""></a>
								<p>PhD alum Yanning Li gives a tour of Hyperloop One.</p>
								<ul class="actions">
									<li><a href="/blog/Hyperloop-One/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">23 May 2018</span>
									<h2><a href="/blog/Benni-visit/">Prof. Benni Seibold visits Lab</a></h2>
								</header>
								<a href="/blog/Benni-visit/" class="image fit"><img src="/images/Seibold.jpg" alt=""></a>
								<p>Prof. Benni Seibold delivers lecture, gets overview of latest vehicle tech</p>
								<ul class="actions">
									<li><a href="/blog/Benni-visit/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">21 May 2018</span>
									<h2><a href="/blog/Junho-visit/">PROF. JUNHO SONG VISTS THE LAB</a></h2>
								</header>
								<a href="/blog/Junho-visit/" class="image fit"><img src="/images/JunhoRafi2018.jpg" alt=""></a>
								<p>Prof. Junho Song visits the lab to share ideas on resilient infrastructure.</p>
								<ul class="actions">
									<li><a href="/blog/Junho-visit/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">14 May 2018</span>
									<h2><a href="/blog/Memento/">MEMENTO OFFICALLY LAUNCHES!</a></h2>
								</header>
								<a href="/blog/Memento/" class="image fit"><img src="/images/InriaVanderbiltTeam2018.jpg" alt=""></a>
								<p>The project, ModEling autonoMous vEhicles iN Traffic flOw (MEMENTO) is a collaboration between the NeCS lab at CRI Grenoble - Rhone-Alpes and our team in Vanderbilt.</p>
								<ul class="actions">
									<li><a href="/blog/Memento/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">06 Apr 2018</span>
									<h2><a href="/blog/kavli/">PROF. WORK SPEAKS AT KAVLI FUTURES SYMPOSIUM: SENSING THE CITY</a></h2>
								</header>
								<a href="/blog/kavli/" class="image fit"><img src="/images/kavli2018.png" alt=""></a>
								<p>Hosted by New York University's Center for Urban Science and Progress, the two-day event spanned a wide array of perspectives on the next generation sensing needed to unlock the potential of smart cities.</p>
								<ul class="actions">
									<li><a href="/blog/kavli/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">10 Mar 2018</span>
									<h2><a href="/blog/Amr_Visit/">Visit by Prof. Amr Elnashai</a></h2>
								</header>
								<a href="/blog/Amr_Visit/" class="image fit"><img src="/images/Amr.jpg" alt=""></a>
								<p>Prof. Amr Elnashai delivers Parker Lecture, visits lab.</p>
								<ul class="actions">
									<li><a href="/blog/Amr_Visit/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">10 Mar 2018</span>
									<h2><a href="/blog/Nashvilles-transit-plan/">On the Nashville transit plan</a></h2>
								</header>
								<a href="/blog/Nashvilles-transit-plan/" class="image fit"><img src="/images/transitplan.png" alt=""></a>
								<p>Opinion piece on the Nashville transit plan.</p>
								<ul class="actions">
									<li><a href="/blog/Nashvilles-transit-plan/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">10 Mar 2018</span>
									<h2><a href="/blog/will-wins-eno/">Will Barbour selected as a 2018 Eno Fellow</a></h2>
								</header>
								<a href="/blog/will-wins-eno/" class="image fit"><img src="/images/Eno_cover.jpg" alt=""></a>
								<p>Congratulations to Will!</p>
								<ul class="actions">
									<li><a href="/blog/will-wins-eno/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">08 Feb 2018</span>
									<h2><a href="/blog/NAE/">PROF. WORK RECEIVES A GILBRETH LECTURESHIP BY THE NATIONAL ACADEMY OF ENGINEERING</a></h2>
								</header>
								<a href="/blog/NAE/" class="image fit"><img src="/images/NAE2018.jpg" alt=""></a>
								<p>Prof. Work received the lectureship for his contributions to transportation engineering and presentation of a lecture on mobile sensing and control of vehicular traffic at the 2018 NAE National Meeting.</p>
								<ul class="actions">
									<li><a href="/blog/NAE/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
							<article>
								<header>
									<span class="date">11 Jan 2018</span>
									<h2><a href="/blog/ddetfp-fellowship/">Dwight David Eisenhower Transportation Fellowship Award (2018)</a></h2>
								</header>
								<a href="/blog/ddetfp-fellowship/" class="image fit"><img src="/images/FHWA_logo.jpg" alt=""></a>
								<p>William Barbour and Raphael Stern named 2018 Dwight David Eisenhower Transportation Fellows</p>
								<ul class="actions">
									<li><a href="/blog/ddetfp-fellowship/" class="button">Full Story</a></li>
								</ul>
							</article>
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Institute for Software Integrated Systems, 1025 16th Ave S, Suite 102, Nashville, TN 37212.</p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:dan.work@vanderbilt.edu">dan.work@vanderbilt.edu</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/dbwork" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://github.com/Lab-Work" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://somiibo.com">Somiibo</a>
</li>
</ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
